<?xml version="1.0" encoding="UTF-8"?>
<jet>
	<common>
		<!-- These settings are merged into 
			every extension scope and get overwritten 
			by the extension specific settings -->
		<author>Joomla!</author>
		<copyright>(C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
		<version>2.5</version>
		<email>admin@joomla.org</email>
		<website>http://www.joomla.org</website>
		<license>GPL</license>
		<joomlaversion>2.5</joomlaversion>
	</common>
	<components>
		<component>
			<name>com_content</name>
			<version>2.8</version> <!-- Only necessary when you want to override the version from "common" -->
		</component>
	</components>
	<files>
		<file>
			<name>site-application</name>
			<files>
				<file>index.php</file>
				<folder>includes</folder>
			</files>
		</file>
	</files>
	<languages>
		<language>
			<name>en-GB</name>
			<client>admin</client>
			<tag>en-GB</tag>
		</language>
	</languages>
	<libraries>
		<library>
			<name>joomla</name>
			<files>
				<folder>joomla</folder>
			</files>
		</library>
	</libraries>
	<modules>
		<module>
			<name>mod_menu</name>
			<client>administrator</client>
			<config><!-- Here are the JForm Field defs --></config>
		</module>
		<module>
			<name>mod_languages</name>
			<client>site</client>
			<config><!-- Here are the JForm Field defs --></config>
		</module>
	</modules>
	<plugins>
		<plugin>
			<name>plg_system_debug</name>
			<folder>system</folder>
			<config><!-- Here are the JForm Field defs --></config>
		</plugin>
		<plugin>
			<name>plg_system_highlight</name>
			<folder>system</folder>
			<config><!-- Here are the JForm Field defs --></config>
		</plugin>
	</plugins>
	<templates>
		<template>
			<name>beez</name>
			<client>site</client>
			<config><!-- Here are the JForm Field defs --></config>
		</template>
	</templates>
	<packages>
		<package>
			<name>Joomla</name>
			<extensions>
				<extension type="component">com_content</extension>
			</extensions>
		</package>
	</packages>
</jet>